{
  "ApplicationDetail": {
    "ApplicationName": "Polymorphic Web API Onion architecture",
    "Author": "Ifeanyi Nwodo",
    "Description": "An Implementation of Rest, GraphQL, Onion Architecture, Mediator, Event Sourcing, IOC , Repository, DDD and CQRS patterns.",
    "ContactWebsite": "https://ifeanyinwodo.github.io/",
    "DataBaseType_Detail": "Specify database type: postgresql or mssqlserver , default is mssqlserver",
    "ConnectionString_Detail": "Specify connection string  for either postgresql or mssqlserver",
    "ORMType_Detail": "Specify ORM type dapper or entityframework or nhibernate",
    "StoreType Detail": "Specify Store type eventsourcing or noneventsourcing",
    "MessageQueueOptions_Provider_Detail": "Specify MessageQueueOptions Provider kafka or rabbitmq",
    "MessageQueueOptions_Enable_Detail": "Specify MessageQueueOptions Enable true(if you want it enabled) or false",
    "CacheOptions_EnableAzureRadis_Detail": "Specify true(to enable Aure Radis) or false",
    "CacheOptions_ConnectionString_Detail": "Specify  Aure Radis connection string",
    "EndpointDefaults_Protocols_Detail": "to access GRPC and ensure it works the protocole should be http2",
    "Warning": "secrets including passwords passwords should be stored using secreted managers and tools and not displayed in settings",
    "LicenseDetail": "https://opensource.org/licenses/MIT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [ 404 ],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "Server=host.docker.internal; Port=5432; Database=ItemCategory; User Id=moonlighting-user; Password=moonlighting-password; TimeZone=UTC",
    "DataBaseType": "postgresql",
    "ORMType": "entityframework",
    "StoreType": "eventsourcing"
  },
  "MessageQueueOptions": {
    "Provider": "kafka",
    "Host": "localhost",
    "Port": "9092",
    "UserName": "guest",
    "Password": "******",
    "Type": "producer",
    "EndPointOrTopic": "Insert_Category_Queue_Object",
    "GroupIdKafaOnly": "gid-consumers",
    "Enable": false
  },
  "CacheOptions": {
    "EnableAzureRadis": false,
    "ExpirationTimeInMinutes": 30,
    "ConnectionString": "****.redis.cache.windows.net:****,password=*****=,ssl=True,abortConnect=False"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [ "appsettings.json" ]
    }
  }
}
